# AirPlanes

./: Airplanes.sln
Airplanes/Airplanes/: Airplanes.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Airplanes/Airplanes.Android/: Airplanes.Android.csproj  MainActivity.cs
Airplanes/Airplanes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Airplanes/Airplanes.Android/Resources/: Resource.designer.cs
Airplanes/Airplanes.iOS/: Airplanes.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Airplanes/Airplanes.iOS/Properties/: AssemblyInfo.cs
Airplanes/Airplanes/Views/: Boletos.xaml  Boletos.xaml.cs  Extras.xaml  Extras.xaml.cs  Trips.xaml  Trips.xaml.cs  Vuelos.xaml  Vuelos.xaml.cs
